/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

body {
	@apply bg-zinc-100 dark:bg-zinc-800 dark:text-zinc-300;
}

button,
a[role='button'] {
	@apply py-1 px-4 hover:bg-zinc-300/10 min-w-[32px] text-center;
}

button.active {
	@apply !bg-blue-500/20 hover:!bg-blue-300/20;
}

button:disabled {
	@apply !text-zinc-500 cursor-not-allowed;
}

h1 {
	@apply text-2xl;
}

h2 {
	@apply text-xl;
}

h3 {
	@apply text-lg;
}

h4 {
	@apply text-base;
}

h5 {
	@apply text-sm;
}
